<HTML>
<HEAD>

<IMG SRC="C:\Users\NS CHADHA\Downloads\20221002_103055.png">


<CENTER><FONT SIZE=25><B>Book a Service</B></FONT><BR>
<FONT SIZE=5>You can book your car service appointment by filling up the form given below.</FONT></CENTER>

</HEAD>


<BODY BGCOLOR="#01B7EA">

<form action="/action_page.php">

<p>Salutation*</p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Mr.</label>


<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Mrs.</label><br>


<p>Name*<BR><input types="text" name="UserName"size=50<BR><BR>

<p>Email*<BR><input types="text" name="Email Id"size=50<BR><BR>

<p>Mobile*<BR><input types="text" name="Email Id"size=50<BR><BR>

<p>Model*</p>
<SELECT NAME="Cars">
<OPTION SELECTED >Santro</OPTION>
<OPTION >i10</OPTION>
<OPTION >Nios</OPTION>
<OPTION >Aura</OPTION>
<OPTION >i20</OPTION>
<OPTION >Verna</OPTION>
<OPTION >Venue</OPTION>
<OPTION >Creta</OPTION>
<OPTION >Tucson</OPTION>
<OPTION >Alcazar</OPTION>
<OPTION >Kona Electric</OPTION>
</select>

<P>SERVICE TYPE*</P>
<SELECT NAME="SERVICES">
<OPTION SELECTED>PAID SERVICE</OPTION>
<OPTION>RUNNING SERVICE</OPTION>
<OPTION>FREE SERVICE</OPTION>
</SELECT>

<P>STATES*</P>
<SELECT NAME="STATES">
<OPTION SELECTED>1: Andhra Pradesh</OPTION>
 <OPTION>Arunachal Pradesh</OPTION>
<OPTION> Assam</OPTION>
<OPTION> Bihar</OPTION>
 <OPTION>Chattisgarh</OPTION>
<OPTION>Goa</OPTION>
<OPTION> Gujarat</OPTION>
<OPTION> Haryana</OPTION>
<OPTION> Himachal Pradesh</OPTION>
<OPTION> Jammu & Kashmir</OPTION>
<OPTION> Jharkhand</OPTION>
<OPTION> Karnataka</OPTION>
<OPTION> Kerala</OPTION>
<OPTION> Madhya Pradesh
<OPTION> Maharashtra</OPTION>
 <OPTION>Manipur</OPTION>
<OPTION> Meghalaya</OPTION>
<OPTION> Mizoram</OPTION>
<OPTION> Nagaland</OPTION>
<OPTION> Odisha</OPTION>
<OPTION> Punjab</OPTION>
<OPTION>Rajasthan</OPTION>
<OPTION> Sikkim</OPTION>
<OPTION> Tamilnadu</OPTION>
<OPTION> Telengana</OPTION>
<OPTION> Tripura</OPTION>
<OPTION> Uttarakhand</OPTION>
<OPTION> Uttar Pradesh</OPTION>
<OPTION>West Bengal</OPTION>


</select>





</FORM>








</BODY>



</HTML>