<HTML>

<HEAD>

 <CENTER>
<IMG SRC= "C:\Darvesh 77 HTML\new.png"ALIGN="CENTER"
HEIGHT="30%"
WIDTH="27%"
> 


<TITLE > 
HYUNDAI CARS
</TITLE>
</HEAD>


<BODY  >

<CENTER>
<FONT SIZE="100"><B>HYUNDAI MOTORS</B> </FONT>
</CENTER>

<BR>

<H1><CENTER>OUR CARS</H1></CENTER>

<H1 ALIGN="LEFT">HYUNDAI SANTRO</H1>


<IMG SRC="C:\Users\NS CHADHA\Downloads\SANTRO.png"ALIGN="LEFT"
WIDTH="35%"
HEIGHT="35%"


<H4><BR><BR><B>                                                           
PRICE:9LAKH - 6.42LAKH* EX-SHOWROOM PRICE    
ENGINE SPECS:
1086CC <BR><BR>
 BHP:68.05<BR>
<BR>TORQUE:85 TO 99N.m
<BR><BR>MILEAGE:20 TO 30 KM/KG <BR><BR>
FUEL TYPES:
CNG & PETROL<BR><BR>
SEATING CAPACITY: 5 <BR><BR><BR><BR><BR>
</B>
</H4>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<H1 ALIGN="RIGHT">HYUNDAI GRAND i10 NIOS</H1>

<IMG SRC= "C:\Users\NS CHADHA\Downloads\NOIS.png"
ALIGN="RIGHT"

WIDTH="35%"
HEIGHT="35%"
>

<H4 ALIGN="RIGHT">
<BR><BR><BR>
PRICE:5.43LAKH - 8.45LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO) 1197CC <BR><BR>
BHP:68.05BHP<BR><BR>
TORQUE:95.2Nm<BR><BR>
MILEAGE:25KMPL<BR><BR>
FUEL TYPES:
CNG, PETROL & DIESEL <BR><BR>
SEATING CAPACITY:5
</H4>
<BR><BR><BR><BR><BR><BR>




<H1 ALIGN="LEFT">HYUNDAI i20</h1>

<IMG SRC="C:\Users\NS CHADHA\Downloads\I20 .png"

WIDTH="35%"
HEIGHT="35%"



<H4 ALIGN="LEFT"
<BR><BR><BR>  <B>
PRICE:7.07LAKH - 11.62LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO)1493CC   <BR><BR>
BHP:99<BR><BR>
TORQUE:240Nm<BR><BR>
MILEAGE:25.2 KMPL <BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5 
</B>
</H4><BR><BR>

<BR><BR><BR>
<BR><BR><BR><BR><BR>

<H1 ALIGN="RIGHT">HYUNDAI i20 N-LINE
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\I200 N LINE.png"

WIDTH="35%"
HEIGHT="35%"

ALIGN="RIGHT"
>

<H4 ALIGN="RIGHT">
<BR><BR><BR>  <B>
PRICE:7.07LAKH - 11.62LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO)1493CC   <BR><BR>
BHP:99<BR><BR>
TORQUE:240Nm<BR><BR>
MILEAGE:25.2 KMPL <BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5 
</B>
</H4><BR><BR>
<BR><BR><BR>

<H1 ALIGN="LEFT">HYUNDAI VERNA 
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\VERNA.png"

WIDTH="35%"
HEIGHT="35%"

ALIGN="LEFT"

>

<H4 ALIGN="LEFT"
<BR><BR><BR> <B>
PRICE:9.44LAKH - 15.5LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO)1497CC<BR><BR>
BHP: 118.41<BR><BR>
TORQUE:(UPTO)250Nm<BR><BR>
MILEAGE:25KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY:5
</B>
</H4>
<BR><BR><BR><BR><BR>
<BR><BR>



<H1 ALIGN="RIGHT">HYUNDAI VENUE 
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\VENUE WHITE.png"


WIDTH="35%"
HEIGHT="35%"


ALIGN="RIGHT"




>
<H4 ALIGN="RIGHT"
<BR><BR><BR> <B>
PRICE:7.53LAKH - 12.72LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO)1493CC<BR><BR>
BHP:73.5<BR><BR>
TORQUE:240<BR><BR>
MILEAGE:(UPTO)23KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5
</B>
</H4>
<BR><BR><BR><BR><BR>
<BR><BR>


<H1 ALIGN="LEFT">HYUNDAI VENUE N-LINE
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\VENUE N LINE.png"
WIDTH="35%"
HEIGHT="35%"


ALIGN="LEFT"

>

<H4 ALIGN="LEFT"
<BR><BR><BR> <B>
PRICE:7.53LAKH - 12.72LAKH* EX-SHOWROOM PRICE <BR><BR>
ENGINE SPECS:
(UPTO)1493CC<BR><BR>
BHP:73.5<BR><BR>
TORQUE:240Nm<BR><BR>
MILEAGE:(UPTO)23KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5
</B>
</H4>
<BR><BR><BR><BR><BR>
<BR><BR>


<H1 ALIGN="RIGHT">HYUNDAI CRETA
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\CREATA WHITE.png"
WIDTH="35%"
HEIGHT="35%"


ALIGN="RIGHT"
>


<H4 ALIGN="RIGHT"
<BR><BR><BR> <B>
PRICE:10.44LAKH - 18.24LAKH* EX-SHOWROOM PRICE<BR><BR>
ENGINE SPECS:
(UPTO)1497<BR><BR>
BHP:138<BR><BR>
TORQUE:250Nm<BR><BR>
MILEAGE:(UPTO)21KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5
</B>
</H4>
<BR><BR><BR><BR><BR><BR>
<BR><BR>

<IMG SRC="C:\Users\NS CHADHA\Downloads\KNIGHT EDITION.png"

ALIGN="LEFT"
>

<H4 ALIGN="LEFT"
<BR><BR><BR> <B>
PRICE:10.44LAKH - 18.24LAKH* EX-SHOWROOM PRICE<BR><BR>
ENGINE SPECS:
(UPTO)1497<BR><BR>
BHP:138<BR><BR>
TORQUE:250Nm<BR><BR>
MILEAGE:(UPTO)21KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY: 5



</B>

</H4>

<H1><B>THE KNIGHT EDITION</H1></B>


<BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR>



<H1 ALIGN="RIGHT">HYUNDAI ALCAZAR
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\ALCAZAR.png"

WIDTH="35%"
HEIGHT="35%"


ALIGN="RIGHT"

>

<H4 ALIGN="RIGHT">
<BR><BR><BR><BR>
PRICE:15.89LAKH - 20.25LAKH* EX-SHOWROOM PRICE<BR><BR>
ENGINE SPECS:
(UPTO)1999CC<BR><BR>
BHP:156.9<BR><BR>
TORQUE:250Nm<BR><BR>
MILEAGE:(UPTO)20KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL
SEATING CAPACITY:7
</B>
</H4>
<BR><BR><BR><BR><BR><BR>


<H1 ALIGN="LEFT">HYUNDAI TUCSON
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\TUCSON.png"
WIDTH="35%"
HEIGHT="35%"


ALIGN="LEFT"
>


<H4 ALIGN="LEFT">
<BR><BR>
PRICE:27.7LAKH - 34.4LAKH* EX-SHOWROOM PRICE<BR><BR>
ENGINE SPECS:
(UPTO)1999CC<BR><BR>
BHP:183.7<BR><BR>
TORQUE:416Nm<BR><BR>
MILEAGE:(UPTO)18.42KMPL<BR><BR>
FUEL TYPES:
PETROL & DIESEL<BR><BR>
SEATING CAPACITY:5
</B>
</H4>
<BR><BR><BR><BR><BR><BR>



<H1 ALIGN="RIGHT"><FONT COLOR="GREEN">HYUNDAI KONA ELECTRIC</FONT>
<BR><BR>
<IMG SRC="C:\Users\NS CHADHA\Downloads\KONA SIDE.png"

WIDTH="35%"
HEIGHT="35%"


ALIGN="RIGHT"

>

<H4 ALIGN="RIGHT">
<BR><BR>
PRICE:23.84LAKH -24.03LAKH * EX-SHOWROOM PRICE<BR><BR>
BATTERY CAPACITY:39.2KWh<BR><BR>
CHARGING TIME:(APPROX)6 HOURS 10 MINUTES<BR><BR>
RANGE(KM):(APPROX)415KM<BR><BR>
BHP:134<BR><BR>
TORQUE:395Nm<BR><BR>
SEATING CAPACITY:5<BR><BR>










</BODY>


</HTML >